<!DOCTYPE html>
<html>
<head>
	<title>Оптовый магазин цветов</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="img/logo.png">

	<p>
		<ul class="mainmenu" type="square">
			<li> <a class="nounderline" href="index.html"> Главная		</a></li>
			<li> <a class="nounderline" href="#">	Каталог	 </a>	</li>
			<li> <a class="nounderline" href="contacts.html"> Контакты		 </a> </li>

		</ul>
	</p>
	<hr>
	<!--- <h3>Ваши предложения и пожелания:</h3> -->
	<form class="contactsorm" name="ComtactForm" action="" method="">
	 	<fieldset>
	 	<legend align="left" style="font-weight: bold;">Ваши предложения и пожелания</legend>
			<label>Ваше имя: <input class="inputfield" type="text" name="YourName" size="40" placeholder="Ваше имя"></label>  <br>
			<label>e-mail <input class="inputfield" type="email" name="email" size="40" placeholder="Ваш e-mail"></label> <br>
			<label>Тема сообщения <input class="inputfield subject" type="text" name="subject" size="40" placeholder="Тема сообщения"></label><br>
			<label>Сообщение:<br>
					<textarea class="textfield" cols="40" rows="5" name="message" placeholder="Ваше сообщение"></textarea><label> <br>

			<input class="submitbuttn" type="submit" value="Сохранить">
			<input type="reset" value="Очистить">
		</fieldset>
	</form>
	<p>
		<h3 class="hadress">Адрес		</h3>
		ООО "ЮГ-АГРО"<sup>&reg;</sup> <br>
		352580, Краснодарский край, Мостовской р-н , <br>ст-ца Ярославская, Тепличный Комбинат <br>
		<b>Телефон:</b> 8 800 100 71 33 <br>
		<b>e-mail:</b> sale@south-agro.ru <br>
	</p>
	<p>

ООО «Юг-Агро»<sup>&reg;</sup> - крупнейший тепличный комбинат в Краснодарском крае по производству и оптовой торговле срезанных роз лучших голландских сортов, соответствующих европейским стандартам.
</p>

	<hr>
	<p>
			&copy; 2016, Все права защищены
	</p>

</body>
</html>